{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "ultracite": "^7.12.0"
  }
}
